<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToitAnalyzerRDCDialogBase</class>
 <widget class="QDialog" name="ToitAnalyzerRDCDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toit Analyzer RDC</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layout_header">
     <item>
      <spacer name="header_left_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_titre">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_auteur">
       <property name="text">
        <string>by Benjamin Katende</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="group_localisation">
     <property name="title">
      <string>1. Localisation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_latitude">
        <property name="text">
         <string>Latitude</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="input_latitude">
        <property name="placeholderText">
         <string>-4.325 ou 4°19'30&quot;S</string>
        </property>
        <property name="toolTip">
         <string>Formats acceptes: -4.325, 4°19.5'S, 4°19'30&quot;S, 4 19 30 S</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_longitude">
        <property name="text">
         <string>Longitude</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="input_longitude">
        <property name="placeholderText">
         <string>15.322 ou 15°19'19&quot;E</string>
        </property>
        <property name="toolTip">
         <string>Formats acceptes: 15.322, 15°19.32'E, 15°19'19&quot;E, 15 19 19 E</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="layout_zone_buttons">
        <item>
         <widget class="QPushButton" name="btn_pointer_coordonnees">
          <property name="text">
           <string>Pointer les coordonnees</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pick_point">
          <property name="text">
           <string>Choisir sur la carte</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="btn_creer_zone">
        <property name="text">
         <string>Dessiner la zone d'analyse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
   <widget class="QGroupBox" name="group_donnees">
     <property name="title">
      <string>2. Donnees et comptage</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_confidence">
        <property name="text">
         <string>Confiance min. Open Buildings</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="input_confidence">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.650000000000000</double>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.650000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="btn_analyser">
        <property name="text">
         <string>Lancer le comptage</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_estimations">
     <property name="title">
      <string>3. Estimations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_menage_par_toit">
        <property name="text">
         <string>Menages par toit</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="input_menage_par_toit">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_personnes_menage">
        <property name="text">
         <string>Personnes par menage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="input_personnes_menage">
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>30.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_correction">
     <property name="title">
      <string>4. Corrections manuelles</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_editer">
        <property name="text">
         <string>Editer les toits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_stop_editer">
        <property name="text">
         <string>Sauver et recalculer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_export">
     <property name="title">
      <string>5. Export</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_export_gpkg">
        <property name="text">
         <string>GeoPackage</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_export_csv">
        <property name="text">
         <string>CSV statistiques</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="group_resultats">
     <property name="title">
      <string>Resultats</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QProgressBar" name="progress_chargement">
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%p%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="label_resultat">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>140</height>
         </size>
        </property>
        <property name="plainText">
         <string>Pret.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
